﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "helloworld", "helloworld\helloworld.csproj", "{9546D80F-65C4-44A6-8E38-DDC3C1064A1D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9546D80F-65C4-44A6-8E38-DDC3C1064A1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9546D80F-65C4-44A6-8E38-DDC3C1064A1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9546D80F-65C4-44A6-8E38-DDC3C1064A1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9546D80F-65C4-44A6-8E38-DDC3C1064A1D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
